
.undecorated-link:hover {
	text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
.ng-invalid.ng-dirty {
	border-color: #FA787E;
}
.ng-valid.ng-dirty {
	border-color: #78FA89;
}

.landing-page-logo {
	max-width: 80%;
}

.navbar-header .navbar-logo > img {
	max-width: 200px;
}

ul.field-list {
	list-style-type: none;
	padding: 0;
	text-align: center;
	display: block;

	> li {
		display: inline-block;
		margin: 15px;
		vertical-align: top;

		@media screen and (max-width: @screen-xs-max) {
			width: 50px;
		}
		@media screen and (min-width: @screen-sm-min) {
			width: 75px;
		}
		> i.sci-icon {
			width: 80%;
		  margin-right: auto;
		  margin-left: auto;
		}
		> i.sci-icon > img {
			width: 100%;
			display: block;
		}
	}
}

ul.terms-list {
	font-size: 16px;
}
