@media screen and (max-width: @screen-xs-max) {
  section[data-ng-controller="PuzzleHuntController"] div.container {
    padding: 0;
  }

  h1.title {
    .h3
  }
}

section[data-ng-controller="PuzzleHuntController"] {
  img.puzzle-logo {
    max-width: 150px;
  }

  div.puzzle-hunt-title {
    text-align: center;

    @media screen and (max-width: @screen-xs-max) {
      h1 {
        display: block;
      }

      img {
        max-height: 115px;
        display: block;
      }
    }
    @media screen and (min-width: @screen-sm-min) {
      h1 {
        display: inline-block;
        line-height: 130px;
        vertical-align: bottom;
      }

      img {
        max-height: 150px;
        padding: 15px;
        display: inline-block;
      }
    }
  }

  dl.puzzle-hunt-info {
    @media screen and (max-width: @screen-xs-max) {
      dt {
        .h4
      }
    }
    @media screen and (min-width: @screen-sm-min) {
      dt {
        .h3
      }
    }
  }

}
