html, body, header, section {
  max-width: 100%;
}

h1.super-big {
    font-family: @headings-font-family;
    font-weight: 100;
    font-size: 6em;
}

.no-text-transform {
    text-transform: none;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.margin-top-10 {
    margin-top: 10px;
}

body {
    margin-top: 80px;
}

.box-shadow {
    -webkit-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.5);
}

/* Color buttons */
li.li-rb-red {
	.li-rb-color-btn(@rb-red);
}
li.li-rb-orange {
	.li-rb-color-btn(@rb-orange);
}
li.li-rb-yellow {
	.li-rb-color-btn(@rb-yellow);
}
li.li-rb-green {
	.li-rb-color-btn(@rb-green);
}
.navbar-nav > li.li-rb-blue,
li.li-rb-blue {
	.li-rb-color-btn(@rb-blue);
}
li.li-rb-purple {
	.li-rb-color-btn(@rb-purple);
}
