i.icon {
	.ion-font();

	&.fsize-12 {
		font-size: 12pt;
	}

	&.fsize-16 {
		font-size: 16pt;
	}

	&.fsize-24 {
		font-size: 24pt;
	}

	&.fsize-28 {
		font-size: 28pt;
	}

	&.facebook:before {
		.ion-icon("social-facebook");
		color: #3b5998;
	}

	&.twitter:before {
		.ion-icon("social-twitter");
		color: #00aced;
	}

	&.linkedin:before {
		.ion-icon("social-linkedin");
		color: #007bb6;
	}

	&.github:before {
		.ion-icon("social-github");
		color: #000;
	}

	&.code:before {
		.ion-icon("code");
		color: white;
	}
	&.earth:before {
		.ion-icon("earth");
		color: white;
	}
	&.heart:before {
		.ion-icon("heart");
		color: white;
	}
}
