header.navbar {
  background-color: #fff;
  /* Small Screen */
  @media (max-width: @screen-xs-max) {
    margin-bottom: 0px;
    div.navbar-header .navbar-logo {
      padding: 10px;
      display: inline-block;
    }
    .navbar-nav > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
    }
  }
  /* Big Screen */
  @media (min-width: @screen-sm-min) {
    div.navbar-header .navbar-logo {
      padding: 15px;
      display: inline-block;
    }
    .navbar-nav > li > a {
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 18px;
    }
  }

  .navbar-toggle {
    margin-top: 15px;
    .icon-bar {
      display: block;
      width: 28px;
      height: 3px;
      border-radius: 1px;
      background-color: #808080;
      margin-bottom: 5px;
    }
  }
  .nav.navbar-nav.navbar-right.no-right-margin {
    margin-right: -15px;
  }


}
