// My LESS Variables to override Bootstrap Variables.
@rb-black : #222;
@rb-red   : #ED1C24;
@rb-orange: #F26522;
@rb-yellow: #FFC600;
@rb-green : #197B30;
@rb-blue  : #0054A6;
@rb-purple: #662D91;
@brand-primary: @rb-blue;

@font-family-sans-serif:  'Lato', sans-serif;
@font-family-base:        @font-family-sans-serif;

@footer-height: 125px;
